{
  "name": "grunt-spritesmith",
  "description": "Grunt task for converting a set of images into a spritesheet and corresponding CSS variables.",
  "version": "6.3.1",
  "homepage": "https://github.com/Ensighten/grunt-spritesmith",
  "author": {
    "name": "Todd Wolfson",
    "email": "todd@twolfson.com",
    "url": "http://twolfson.com/"
  },
  "contributors": [
    {
      "name": "dpolivy"
    },
    {
      "name": "pdehaan",
      "url": "http://about.me/peterdehaan"
    },
    {
      "name": "MoOx",
      "email": "github@moox.io",
      "url": "http://moox.io/"
    },
    {
      "name": "jasonsandmeyer",
      "url": "http://jasonsandmeyer.com"
    },
    {
      "name": "scanieso",
      "email": "scanieso@gmail.com"
    },
    {
      "name": "STuFF",
      "email": "nchalleil@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Ensighten/grunt-spritesmith.git"
  },
  "bugs": {
    "url": "https://github.com/Ensighten/grunt-spritesmith/issues"
  },
  "license": "MIT",
  "main": "tasks/grunt-spritesmith.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "precheck": "twolfson-style precheck docs/ src/ src-test/ tasks/",
    "lint": "twolfson-style lint docs/ src/ src-test/ tasks/",
    "pretest": "twolfson-style install",
    "test": "npm run precheck && mocha src-test/ --reporter dot --timeout 5000 && npm run lint"
  },
  "dependencies": {
    "async": "~1.5.0",
    "spritesheet-templates": "~10.1.1",
    "spritesmith": "~3.1.0",
    "underscore": "~1.4.2",
    "url2": "1.0.0"
  },
  "devDependencies": {
    "foundry": "~4.3.2",
    "foundry-release-git": "~2.0.2",
    "foundry-release-npm": "~2.0.2",
    "get-pixels": "~3.2.3",
    "gmsmith": "~1.0.0",
    "grunt": "~0.4.2",
    "grunt-cli": "~0.1.13",
    "grunt-newer": "~0.8.0",
    "js-yaml": "~3.2.3",
    "jscs": "~1.8.1",
    "jshint": "~2.5.10",
    "mocha": "~1.21.5",
    "rimraf": "~2.2.8",
    "shell-quote": "~1.4.2",
    "twolfson-style": "~1.6.0"
  },
  "keywords": [
    "grunt",
    "gruntplugin",
    "sprite",
    "image",
    "spritesheet",
    "css",
    "spritesmith",
    "cross-platform"
  ],
  "foundry": {
    "releaseCommands": [
      "foundry-release-git",
      "foundry-release-npm"
    ]
  }
}